API_KEY=AIzaSyBC2aiFkVI82VB_c1iuHUo8PfnKcYxJEWA
AUTH_DOMAIN=expense-calculator-3fff0.firebaseapp.com
PROJECT_ID=expense-calculator-3fff0
STORAGE_BUCKET=expense-calculator-3fff0.appspot.com
MESSAGING_SENDER_ID=480089876813
APP_ID=1:480089876813:web:42d53b8ddc7860d596ef04
